\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}File parser}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance matrix given the following Newick notation}}{3}}
\newlabel{fig:dtab}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of Newick notation as an unrooted tree}}{4}}
\newlabel{fig:tree}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table with given priorities of the taxon/node names, higher priorities will be resolved first}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces unrooted tree after two taxa have been condensed into a node name}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tempvar0 associated distance vector}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces updated priority table after two taxa have been condensed into a node name}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup Phase:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Case 1: two taxa}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Case 2: one taxon and one node name}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Case 3: two node name}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Case 1: three taxa}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Case 2: two taxa and one node name}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Case 3: one taxa and two node name}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Case 4: three node name}{10}}
